{
  "name": "onesource-tax-compliance",
  "version": "1.0.0",
  "description": "Tax compliance and jurisdiction management system",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": ["tax", "compliance", "jurisdictions"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
